commit 8c2f36b0da2b82c431d825b3426a6ef753b7982b
Author: Gerardo Galan Garzafox <gerardogalangarzafox@gmail.com>
Date:   Sun Nov 21 23:28:44 2021 -0600

    Avanze 7

commit 673779f34aa47408641780c23d328558edadf35e
Author: Gerardo Galan Garzafox <gerardogalangarzafox@gmail.com>
Date:   Fri Nov 19 23:18:29 2021 -0600

    Avance Final

commit 12611bb134ad90e0f36606d21b8d13a4acd2bbf9
Author: Gerardo Galan Garzafox <gerardogalangarzafox@gmail.com>
Date:   Sat Nov 13 21:37:09 2021 -0600

    VM memory model had a 180ยบ redo, array, recursion and subfunction calls seem to work properly

commit a534f5317772de9c5b3fda537e12de825dd44344
Author: Gerardo Galan Garzafox <gerardogalangarzafox@gmail.com>
Date:   Tue Nov 9 21:44:56 2021 -0600

    Avance 5

commit 3fc44da9c0926174ef81dc4cb3d2000eb1a0c07f
Author: Gerardo Galan Garzafox <gerardogalangarzafox@gmail.com>
Date:   Thu Oct 28 21:55:34 2021 -0500

    add vm, recursion not working yet

commit 74a4813a38d54bdb8ac73aaf7c550b8cc269779b
Author: Gerardo Galan Garzafox <gerardogalangarzafox@gmail.com>
Date:   Sat Oct 16 23:57:53 2021 -0500

    Added Neuralogic Points for conditionals

commit 3a04e3c676876e4a88b6b5c56b4af1dbdb9aa0ac
Author: Gerardo Galan Garzafox <gerardogalangarzafox@gmail.com>
Date:   Sat Oct 2 23:50:37 2021 -0500

    Add procedure directory, variable table and semantic cube

commit cfe06b099eb33bb70fa6b73b751f69cf8eaedcaa
Author: Gerardo Galan Garzafox <gerardogalangarzafox@gmail.com>
Date:   Sat Sep 25 19:11:48 2021 -0500

    Coded lexer and parser

commit f4b3eabf0b8a8152949faa856e0227ef8b6ac918
Author: Gerardo Galan <43053794+gggfox@users.noreply.github.com>
Date:   Thu Sep 23 11:29:26 2021 -0500

    Initial commit
